server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/logintest?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=978102365
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dll-auto = none